# news

./: README.md  build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bangkit/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/news/: MyApplication.kt
app/src/main/java/com/bangkit/news/di/: AppModule.kt  FavoriteModuleDepedencies.kt
app/src/main/java/com/bangkit/news/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/news/ui/home/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_error.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bangkit/news/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/bangkit/news/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/bangkit/news/core/data/source/: ArticleRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/bangkit/news/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/bangkit/news/core/data/source/local/entity/: ArticleEntity.kt
core/src/main/java/com/bangkit/news/core/data/source/local/room/: ArticleDao.kt  ArticleDatabase.kt
core/src/main/java/com/bangkit/news/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/bangkit/news/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bangkit/news/core/data/source/remote/response/: ArticleResponse.kt  ListArticleResponse.kt
core/src/main/java/com/bangkit/news/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/bangkit/news/core/domain/model/: Article.kt
core/src/main/java/com/bangkit/news/core/domain/repository/: iArticleRepository.kt
core/src/main/java/com/bangkit/news/core/domain/usecase/: ArticleInteractor.kt  ArticleUseCase.kt
core/src/main/java/com/bangkit/news/core/ui/: ArticleAdapter.kt
core/src/main/java/com/bangkit/news/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row_article.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/bangkit/news/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/bangkit/news/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bangkit/news/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  recycler.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/bangkit/news/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/src/androidTest/java/com/bangkit/lint/: ExampleInstrumentedTest.kt
lint/src/main/: AndroidManifest.xml
lint/src/test/java/com/bangkit/lint/: ExampleUnitTest.kt
lintnews/: build.gradle
lintnews/src/main/java/com/bangkit/lintnews/: MyIssueRegistry.kt  NamingPatternDetactor.kt
